html {
  box-sizing:border-box;
}

*, *:before, *:after {
  box-sizing:inherit
}

body {
  background-color: #F5F5F5;
}

.title-section {
  color: white;
  padding: 0 15px;
  padding-bottom: 20vh;
  text-align: center;
  overflow: hidden;
  font-family: TitilliumText, Arial;
  background: linear-gradient(rgba(32, 42, 68, 0.5), rgba(32, 42, 68, 0.5)), url('/lodestar-ractive/assets/images/stars.jpg') no-repeat center fixed;
  background-size: cover;
  h1 {
    padding-top: 20vh;
    font-size: 50px;
  }
  h2 {
    font-weight: lighter;
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
  nav {
    padding: 10px;
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      float: right;
      list-style-type: none;
    }
    a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 5px 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      &:hover {
        border-bottom: 1px solid white;
      }
    }
  }
  &.stretch {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

pre {
  border-radius: 5px;
  background:#211e1e;
  color:#dadada;
  padding: 10px;
  margin: 0;
}

#random-color {
  height: 100px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.cloak {
  color: rgba(0, 0, 0, 0) !important;
}

.hide {
  display: none !important;
}

.panel {
  margin-top: 40px;
}

.coming-soon {
  color: #828282;
  text-align: center;
  margin: 40px 0;
}

.round-down {
  border: 1px solid white;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 30px;
  margin-top: 50px;
  .transition(all 150ms linear);
  &:hover {
    color: #1D3254;
    background-color: white;
  }
}